#General Messages

general.nametag.prefix = "&8[&6EpicSpawners&8]"
general.nametag.exit = "&c閉じる"
general.nametag.next = "&9次へ"
general.nametag.back = "&9前へ"
general.nametag.confirm = "&a&l決定"

#Interface Messages

interface.spawner.upgradewithxp = "&a経験値でレベルアップ"
interface.spawner.upgradewithxplore = "&7費用: &a%cost% レベル"
interface.spawner.upgradewitheconomy = "&aお金でレベルアップ"
interface.spawner.upgradewitheconomylore = "&7費用: &a$%cost%"
interface.spawner.statstitle = "&6スポナーの情報"
interface.spawner.stats = "&7&a%amount% &7回モブをスポーン"
interface.spawner.onlyspawnson = "&7&6%block%&7 の上にだけスポーン"
interface.spawner.boost = "&7右クリックで&a加速&7."
interface.spawner.convert = "&7左クリックで&a変換&7."
interface.spawner.boostedstats = "&a&lブースト中！|&6%type%&7が&6%amount%&7個多くスポーンします|&6%time%&7後に終了します。"
interface.spawner.howtotitle = "&a&l便利情報"
interface.spawner.howtoinfo = "{[LEVELUP]ｽﾎﾟﾅｰは次の条件によってﾚﾍﾞﾙｱｯﾌﾟ、または合成させることができます: [このｽﾎﾟﾅｰに他のｽﾎﾟﾅｰを設置する][経験値でﾚﾍﾞﾙｱｯﾌﾟさせる][お金でﾚﾍﾞﾙｱｯﾌﾟさせる]}|{[DROP]<AMT> 体の [自然に沸いた ]<TYPE> を倒すと <TYPE> のｽﾎﾟﾅｰが手に入ります}|{[OMNI][異なる種類のｽﾎﾟﾅｰを合成させると「ｵﾑﾆｽﾎﾟﾅｰ」になります]}|{[WATER][このｽﾎﾟﾅｰは水を弾きます].}|{[REDSTONE][ﾚｯﾄﾞｽﾄｰﾝ信号を伝えている間、ｽﾎﾟﾅｰは停止します]}|{[INVSTACK][ｽﾎﾟﾅｰに他のｽﾎﾟﾅｰを重ねて配置すると、ｽﾎﾟﾅｰの合成ができます]}"
interface.spawner.howtonext = "&aクリックで次のページへ移動"
interface.spawner.howtoback = "&aクリックで最初のページへ移動"
interface.convert.title = "スポナー変換"
interface.convert.lore = "&7クリックで変換します"
interface.shop.title = "スポナーショップ"
interface.shop.spawnershoptitle = "&8%type% を購入"
interface.shop.buyprice = "&7値段: &a%cost%"
interface.shop.lore = "&7クリックで購入"
interface.shop.add1 = "&a&l1個追加"
interface.shop.add10 = "&a&l10個追加"
interface.shop.set1 = "&c&l1個にする"
interface.shop.set64 = "&a&l64個にする"
interface.shop.remove1 = "&c&l1個減らす"
interface.shop.remove10 = "&c&l10個減らす"
interface.spawnerstats.title = "&5&lスポナー情報"
interface.spawnerstats.prefix = "&7スポナーの情報:"
interface.spawnerstats.nokills = "&7まだモブを倒していません、何かモブを倒しに行きましょう！"
interface.boost.title = "%spawner% &cを %amount%倍ブーストしています。"
interface.boost.boostfor = "&7&l&6&l%amount% &7&l分間ブースト"

#Command Messages

command.give.success = "&7%amount% 個の&6%type%&7 を付与しました。"

#Event Messages

event.general.nopermission = "&cその操作を行う権限がありません。"
event.upgrade.cannotafford = "&cその操作を行える条件を満たしていません！"
event.upgrade.success = "&7スポナーをレベル &6%level%x&7 にレベルアップさせました。"
event.upgrade.maxed = "&7このスポナーは最大レベルです。"
event.upgrade.successmaxed = "&7スポナーがレベル &6%level%x&7 で最大レベルになりました。"
event.downgrade.success = "&7スポナーをレベル &6%level%x&7 にレベルダウンさせました。"
event.block.place = "&7&6%type%&7 を設置しました。"
event.block.broken = "このスポナーの種類は削除されたため、設置できません。"
event.block.chargeplace = "&71分以内にこのスポナーを壊さない場合、&6$%cost%&7が請求されます。"
event.block.break = "&6%type%&7 を破壊しました。"
event.block.chargebreak = "&7このスポナーを壊すと&6$%cost% &7円を支払います。もう一度壊すと了承します。"
event.block.blacklisted = "&cその操作は無効化されています。"
event.block.omnitake = "&7オムニスポナーから&6%type%&7 を取り出しました。"
event.block.forcedeny = "&cこのスポナーは他のスポナーに近すぎます。"
event.block.mergedistance = "&7このスポナーは近くのスポナーと結合しました。"
event.block.cannotbreak = "&7このスポナーを壊せるお金を持っていません。"
event.goal.alert = "&7あなたあと &6%goal% &7回モブを倒すと &6%type% のスポナー&7がもらえます。"
event.goal.reached = "&7A &6%type% Spawner &7has been dropped!"
event.egg.needmore = "&7You need &6%amount% &7Monster Eggs to convert this spawner."
event.egg.sametype = "&7This already spawns &6%type%s&7."
event.shop.cannotafford = "&cこれを購入する条件が足りません。"
event.shop.purchasesuccess = "&9購入しました。"
event.omni.cannotmerge = "&c2つのオムニスポナーは合成できません。"
event.omni.combinefail = "&cこのオムニスポナーはそれ以上その種類のものを合成できません。"
event.omni.combinesuccess = "&7そのスポナーはオムニスポナーに合成されました。"
event.omni.takespawner = "&7オムニスポナーから &6%type%&7 を取り出しました。"
event.convert.success = "&7変換に成功しました。"
event.boost.applied = "&6ブーストを使用しました。"
event.combine.onlyone = "&c一度に一個しか合成できません。"
event.spawner.toomany = "&cあなたはあと %amount% 個しかスポナーを設置できません。"