#General Messages

general.nametag.prefix = "&8[&6EpicFarming&8]"
general.nametag.farm = "&f自動畑&e (レベル%level%)"
general.nametag.lore = ""

#Interface Messages

interface.button.upgradewithxp = "&a経験値でレベルアップ"
interface.button.upgradewithxplore = "&7費用: &a%cost% レベル"
interface.button.upgradewitheconomy = "&aお金でレベルアップ"
interface.button.upgradewitheconomylore = "&7費用: &a$%cost%"
interface.button.level = "&6レベル &7%level%&6 の情報"
interface.button.radius = "&7範囲: &6%speed%"
interface.button.speed = "&7スピード: &6%speed%x"
interface.button.autoharvest =  "&7自動収穫: &6%status%"
interface.button.autoreplant = "&7自動植付: &6%status%"
interface.button.autobreeding = "&7自動栽培: &6%status%"
interface.button.boostedstats = "&a&l現在ブースト中！|&7収穫量: &6%amount%倍&7増加|&6%time%&7秒後に終了します。"


#Command Messages

command.give.success = "&6レベル %level% &7の自動畑を付与しました。"

#Event Messages

event.general.nopermission = "&cその操作をする権限がありません。"
event.upgrade.cannotafford = "&cレベルアップするための条件に達していません。"
event.upgrade.success = "&7自動畑を&6レベル %level%&7に昇格させました！"
event.upgrade.maxed = "&6この自動畑は最大レベルです。"
event.upgrade.successmaxed = "&7自動畑が最大レベルの &6レベル %level%&7に到達しました。"
event.limit.hit = "&7一度に&6%limit%個&7までしか自動畑は使えません！"
event.warning.noauto = "&6注意: &cこのアイテムは自動的に栽培されません！"
