#   Edit the settings below to modify how your server operates. This is an explanation of what each setting does.
#   server-name                   = The name which displays on classicube.net
#   motd                          = The message which displays when a player connects
#   port                          = The port to operate from
#   verify-names                  = Verify the validity of names
#   public                        = Set to true to appear in the public server list
#   max-players                   = The maximum number of connections
#   max-guests                    = The maximum number of guests allowed
#   max-maps                      = The maximum number of maps loaded at once
#   world-chat                    = Set to true to enable world chat
#   irc                           = Set to true to enable the IRC bot
#   irc-nick                      = The name of the IRC bot
#   irc-server                    = The server to connect to
#   irc-channel                   = The channel to join
#   irc-opchannel                 = The channel to join (posts OpChat)
#   irc-port                      = The port to use to connect
#   irc-identify                  = (true/false)    Do you want the IRC bot to Identify itself with nickserv. Note: You will need to register it's name with nickserv manually.
#   irc-password                  = The password you want to use if you're identifying with nickserv
#   anti-tunnels                  = Stops people digging below max-depth
#   max-depth                     = The maximum allowed depth to dig down
#   backup-time                   = The number of seconds between automatic backups
#   overload                      = The higher this is, the longer the physics is allowed to lag.  Default 1500
#   use-whitelist                 = Switch to allow use of a whitelist to override IP bans for certain players.  Default false.
#   premium-only                  = Only allow premium players (paid for minecraft) to access the server. Default false.
#   force-cuboid                  = Run cuboid until the limit is hit, instead of canceling the whole operation.  Default false.
#   profanity-filter              = Replace certain bad words in the chat.  Default false.
#   notify-on-join-leave          = Show a balloon popup in tray notification area when a player joins/leaves the server.  Default false.
#   allow-tp-to-higher-ranks      = Allows the teleportation to players of higher ranks
#   agree-to-rules-on-entry       = Forces all new players to the server to agree to the rules before they can build or use commands.
#   adminchat-perm                = The rank required to view adminchat. Default rank is superop.
#   admins-join-silent            = Players who have adminchat permission join the game silently. Default true
#   server-owner                  = The minecraft name, of the owner of the server.
#   total-undo                    = Track changes made by the last X people logged on for undo purposes. Folder is rotated when full, so when set to 200, will actually track around 400.
#   guest-limit-notify            = Show -Too Many Guests- message in chat when maxGuests has been reached. Default false
#   guest-join-notify             = Shows when guests and lower ranks join server in chat and IRC. Default true
#   guest-leave-notify            = Shows when guests and lower ranks leave server in chat and IRC. Default true

#   UseMySQL                      = Use MySQL (true) or use SQLite (false)
#   Host                          = The host name for the database (usually 127.0.0.1)
#   SQLPort                       = Port number to be used for MySQL.  Unless you manually changed the port, leave this alone.  Default 3306.
#   Username                      = The username you used to create the database (usually root)
#   Password                      = The password set while making the database
#   DatabaseName                  = The name of the database stored (Default = MCZall)

#   defaultColor                  = The color code of the default messages (Default = &e)

#   kick-on-hackrank              = Set to true if hackrank should kick players
#   hackrank-kick-time            = Number of seconds until player is kicked
#   custom-rank-welcome-messages  = Decides if different welcome messages for each rank is enabled. Default true.
#   ignore-ops                    = Decides whether or not an operator can be ignored. Default false.

#   admin-verification            = Determines whether admins have to verify on entry to the server.  Default true.
#   verify-admin-perm             = The minimum rank required for admin verification to occur.

#   mute-on-spam                  = If enabled it mutes a player for spamming.  Default false.
#   spam-messages                 = The amount of messages that have to be sent "consecutively" to be muted.
#   spam-mute-time                = The amount of seconds a player is muted for spam.
#   spam-counter-reset-time       = The amount of seconds the "consecutive" messages have to fall between to be considered spam.

#   As an example, if you wanted the spam to only mute if a user posts 5 messages in a row within 2 seconds, you would use the folowing:
#   mute-on-spam                  = true
#   spam-messages                 = 5
#   spam-mute-time                = 60
#   spam-counter-reset-time       = 2
#   bufferblocks                  = Should buffer blocks by default for maps?

# Server settings
server-name = McDonald's eCDP
motd = 3d burgers!!!!
max-players = 128
max-guests = 128
listen-ip = 0.0.0.0
port = 25565
public = false
verify-names = true
support-web-client = true
default-rank = Player
classicube-account-plus = true
enable-cpe = true

# Level settings
autoload = true
world-chat = true
main-name = ecdp
default-texture-url = 
default-texture-pack-url = https://dl.dropbox.com/s/n87m3703flqvuxw/MLX19.zip

# Other settings
ssl-certificate-path = 
ssl-certificate-password = 
HeartbeatURL = http://www.classicube.net/heartbeat.jsp
core-secret-commands = true
software-staff-prefixes = true
position-interval = 100
agree-to-rules-on-entry = false
admins-join-silent = false
checkpoints-respawn-clientside = true
rplimit = 500
rplimit-norm = 10000
physicsrestart = true
physics-undo-max = 50000
afk-minutes = 10
max-bots-per-level = 192
deathcount = true
use-whitelist = false
repeat-messages = false
money-name = moneys
server-owner = KabanFriends
guest-limit-notify = false
guest-join-notify = true
guest-leave-notify = true
show-world-changes = true
kick-on-hackrank = true
hackrank-kick-time = 5
show-empty-ranks = false
draw-reload-threshold = 0.00100000004749745
allow-tp-to-higher-ranks = true
os-perbuild-default = 120
cheapmessage = true

# Error handling settings
restart-on-error = true

# Update settings
check-updates = true

# Backup settings
backup-time = 300
blockdb-backup-time = 60
backup-location = levels/backups

# Review settings
review-cooldown = 600

# IRC bot settings
irc = false
irc-port = 6667
irc-server = irc.esper.net
irc-nick = ForgeBot
irc-channel = #changethis
irc-opchannel = #changethistoo
irc-identify = false
irc-nickserv-name = NickServ
irc-password = 
irc-player-titles = true
irc-show-world-changes = false
irc-show-afk = false
irc-command-prefix = .x
irc-controller-verify = HalfOp
irc-controller-rank = 120

# Database settings
UseMySQL = false
host = 127.0.0.1
SQLPort = 3306
Username = root
Password = password
DatabaseName = MCZallDB
Pooling = true

# Tablist settings
tablist-rank-sorted = true
tablist-global = true
tablist-bots = false

# Chat settings
parse-emotes = true
dollar-before-dollar = true
disabledstandardtokens = 
profanity-filter = true
profanity-replacement = *
host-state = Alive

# Colors settings
defaultColor = &a
irc-color = &5
global-chat-color = &6
help-syntax-color = &b
help-desc-color = &a
warning-error-color = &c

# Messages settings
cheap-message-given = is now invincible
custom-ban-message = You're banned!
custom-shutdown-message = Server shutdown. Rejoin in 10 seconds.
custom-promote-message = &6Congratulations for working hard and getting &2PROMOTED!
custom-demote-message = &4DEMOTED! &6We're sorry for your loss. Good luck on your future endeavors! &1:'(
custom-restart-message = Server restarted. Sign in again and rejoin.
custom-whitelist-message = This is a private server!

# Logging settings
log-notes = true
file-logging = True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True
console-logging = True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True, True

# Admin settings
admin-verification = true
verify-admin-perm = 80

# Spam control settings
mute-on-spam = true
spam-messages = 8
spam-mute-time = 60
spam-counter-reset-time = 5
cmd-spam-check = true
cmd-spam-count = 25
cmd-spam-block-time = 30
cmd-spam-interval = 1
block-spam-check = true
block-spam-count = 100
block-spam-interval = 5
ip-spam-check = true
ip-spam-count = 10
ip-spam-block-time = 180
ip-spam-interval = 60

# Env settings
Weather = -1
EdgeLevel = -1
SidesOffset = -1
CloudsHeight = -1
MaxFog = -1
clouds-speed = -1
weather-speed = -1
weather-fade = -1
skybox-hor-speed = -1
skybox-ver-speed = -1
HorizonBlock = 255
EdgeBlock = 255
ExpFog = -1
CloudColor = 
FogColor = 
SkyColor = 
ShadowColor = 
LightColor = 
SkyboxColor = 

