&b########################################
&dClassiCube Freebuild Server for
&dMcDonald's eCDP Community
 
&fWelcome! This is a freebuild server made
&fespecially for the McDonald's eCDP game
&fcommunity! Please read the rules first:
&e1. NO GRIEF
&e2. NO BAD WORDS
&e3. RESPECT OTHERS
 
&fIf you are new to ClassiCube, here's some
&finfo: See &eOptions -> Controls&f to check
&fthe controls! To change your skin, visit
&ehttps://www.classicube.net/acc
 
&fIf you are not from McDonald's eCDP community,
&fyou can join our Discord server from
&ehttps://discord.gg/3MkYyFnkqG
 
&dPLEASE SCROLL UP AND READ THE MESSAGE!
&b########################################