(21:03:56) Starting Server
(21:03:56) CREATED NEW: ranks/30_rank.txt
(21:03:56) CREATED NEW: ranks/50_rank.txt
(21:03:56) CREATED NEW: ranks/80_rank.txt
(21:03:56) CREATED NEW: ranks/100_rank.txt
(21:03:56) CREATED NEW: ranks/-20_rank.txt
(21:03:56) CREATED NEW: ranks/0_rank.txt
(21:03:56) CREATED NEW: ranks/120_rank.txt
(21:03:56) Economy properties don't exist, creating
(21:03:56) text/badwords.txt does not exist, creating
(21:03:56) text/custom$s.txt does not exist, creating
(21:03:56) text/messages.txt does not exist, creating
(21:03:56) Attempted to load level main, but levels/main.lvl does not exist.
(21:03:56) Level "main" does not exist
(21:03:56) GC performed (tracking 1184.57 KB, freed 1825.45 KB)
(21:03:56) main level not found, generating..
(21:03:56) SAVED: Level "main". (0/0/12)
(21:03:56) GC performed (tracking 2215.81 KB, freed 220.89 KB)
(21:03:57) CREATED NEW: text/autoload.txt
(21:03:57) CREATED NEW: ranks/agreed.txt
(21:03:57) CREATED NEW: extra/invalidids.txt
(21:03:57) SAVED: extra/invalidids.txt
(21:03:57) CREATED NEW: ranks/banned-ip.txt
(21:03:57) CREATED NEW: ranks/IRC_Controllers.txt
(21:03:57) CREATED NEW: ranks/hidden.txt
(21:03:57) CREATED NEW: text/vip.txt
(21:03:57) CREATED NEW: text/emotelist.txt
(21:03:57) CREATED NEW: text/lockdown.txt
(21:03:57) CREATED NEW: extra/models.txt
(21:03:57) CREATED NEW: extra/skins.txt
(21:03:57) CREATED NEW: extra/reach.txt
(21:03:57) CREATED NEW: extra/rotations.txt
(21:03:57) CREATED NEW: extra/modelscales.txt
(21:03:57) CREATED NEW: ranks/muted.txt
(21:03:57) CREATED NEW: ranks/frozen.txt
(21:03:57) CREATED NEW: text/tempranks.txt
(21:03:57) CREATED NEW: text/tempbans.txt
(21:03:57) Started listening on port 25565... 
(21:03:57) Finished setting up server, finding classicube.net url..
(21:03:59) ClassiCube URL found: http://www.classicube.net/server/play/527162ac5bec1bcd3c56c708c76903eb
(21:04:07) No update found!
(21:04:44) Starting Server
(21:04:45) Error moving SQLite dll
(21:04:45) !!!Error! See logs/errors/2020-12-09error.log for more information.
(21:04:45) Level "main" loaded.
(21:04:45) GC performed (tracking 2336.15 KB, freed 1711.88 KB)
(21:04:45) !!!Error! See logs/errors/2020-12-09error.log for more information.
(21:04:45) Failed to start listening on port 25565 (通常、各ソケット アドレスに対してプロトコル、ネットワーク アドレス、またはポートのどれか 1 つのみを使用できます。)
(21:04:45) Finished setting up server, finding classicube.net url..
(21:04:47) ClassiCube URL found: http://www.classicube.net/server/play/527162ac5bec1bcd3c56c708c76903eb
(21:04:49) Server shutting down (Server shutdown. Rejoin in 10 seconds.)
(21:04:49) Plugin CorePlugin was unloaded.
(21:04:49) Plugin Core_NotesPlugin was unloaded.
(21:04:49) Skipping level save for main.
(21:04:49) GC performed (tracking 2381.73 KB, freed 640.34 KB)
(21:04:49) Server shutdown completed
(21:04:56) Server shutting down (Server shutdown. Rejoin in 10 seconds.)
(21:04:56) Plugin CorePlugin was unloaded.
(21:04:56) Plugin Core_NotesPlugin was unloaded.
(21:04:56) Skipping level save for main.
(21:04:56) GC performed (tracking 2612.20 KB, freed 1419.65 KB)
(21:04:56) Server shutdown completed
(21:05:11) Starting Server
(21:05:11) Level "main" loaded.
(21:05:11) GC performed (tracking 2328.38 KB, freed 1630.91 KB)
(21:05:11) Started listening on port 25565... 
(21:05:11) Finished setting up server, finding classicube.net url..
(21:05:13) ClassiCube URL found: http://www.classicube.net/server/play/527162ac5bec1bcd3c56c708c76903eb
(21:05:21) No update found!
(21:05:26) Server shutting down (Server shutdown. Rejoin in 10 seconds.)
(21:05:26) Plugin CorePlugin was unloaded.
(21:05:26) Plugin Core_NotesPlugin was unloaded.
(21:05:26) Skipping level save for main.
(21:05:26) GC performed (tracking 2597.66 KB, freed 754.38 KB)
(21:05:26) Server shutdown completed
(21:07:03) Starting Server
(21:07:03) Level "main" loaded.
(21:07:03) GC performed (tracking 2356.55 KB, freed 2693.91 KB)
(21:07:03) Started listening on port 25565... 
(21:07:03) Finished setting up server, finding classicube.net url..
(21:07:05) ClassiCube URL found: http://www.classicube.net/server/play/527162ac5bec1bcd3c56c708c76903eb
(21:07:12) 127.0.0.1 connected to the server.
(21:07:12) GC performed (tracking 3246.23 KB, freed 774.73 KB)
(21:07:12) text/welcome.txt does not exist, creating
(21:07:12) KabanFriends+ [127.0.0.1] connected using ClassiCube 1.2.1.
(21:07:13) No update found!
(21:07:51) KabanFriends+: shit
(21:07:54) Server shutting down (Server restarted. Sign in again and rejoin.)
(21:07:54) KabanFriends+ disconnected (Server restarted. Sign in again and rejoin.).
(21:07:54) Plugin CorePlugin was unloaded.
(21:07:54) Plugin Core_NotesPlugin was unloaded.
(21:07:54) Skipping level save for main.
(21:07:54) GC performed (tracking 4143.59 KB, freed 2784.80 KB)
(21:07:54) Server shutdown completed
(21:07:55) Starting Server
(21:07:55) Level "main" loaded.
(21:07:55) GC performed (tracking 2378.53 KB, freed 2730.45 KB)
(21:07:55) Started listening on port 25565... 
(21:07:55) Finished setting up server, finding classicube.net url..
(21:07:57) ClassiCube URL found: http://www.classicube.net/server/play/527162ac5bec1bcd3c56c708c76903eb
(21:08:00) 127.0.0.1 connected to the server.
(21:08:00) GC performed (tracking 2464.30 KB, freed 734.53 KB)
(21:08:00) KabanFriends+ [127.0.0.1] connected using ClassiCube 1.2.1.
(21:08:05) No update found!
(21:08:07) KabanFriends+: shit
(21:08:14) KabanFriends+: 5hit
(21:08:51) KabanFriends+: ****
(21:08:53) KabanFriends+: **** aaa
(21:08:54) KabanFriends+: *******
(21:09:45) KabanFriends+ used /Map 
(21:09:47) KabanFriends+ tried to use unknown command: /addmap 
(21:09:48) KabanFriends+ tried to use unknown command: /addlevel 
(21:09:51) KabanFriends+ tried to use unknown command: /createmap 
(21:09:52) KabanFriends+ tried to use unknown command: /createlevel 
(21:09:54) KabanFriends+ used /Map 
(21:09:55) Saved BlockDB changes for: main
(21:09:56) KabanFriends+ used /Help maps
(21:10:01) KabanFriends+ used /Main 
(21:10:04) KabanFriends+ used /Museum 
(21:10:10) KabanFriends+ used /Museum 
(21:10:14) KabanFriends+ used /Warp 
(21:10:17) KabanFriends+ used /Map 
(21:10:18) KabanFriends+ used /Map list
(21:10:21) KabanFriends+ used /Help 
(21:10:36) KabanFriends+ used /Help 
(21:10:46) KabanFriends+ used /Help World
(21:10:50) KabanFriends+ used /Help Moderation
(21:10:52) KabanFriends+ used /Help map
(21:10:59) KabanFriends+ tried to use unknown command: /newmap 
(21:11:01) KabanFriends+ tried to use unknown command: /newlevel 
(21:11:24) Generating map "freebuild"..
(21:11:24) GC performed (tracking 11990.59 KB, freed 2480.91 KB)
(21:11:24) SAVED: Level "freebuild". (0/1/128)
(21:11:24) GC performed (tracking 11712.28 KB, freed 489.59 KB)
(21:11:24) GC performed (tracking 3400.20 KB, freed 8342.15 KB)
(21:11:27) KabanFriends+ used /Goto freebuild
(21:11:27) Level "freebuild" loaded.
(21:11:27) GC performed (tracking 11728.06 KB, freed 252.18 KB)
(21:11:27) GC performed (tracking 11711.02 KB, freed 245.12 KB)
(21:11:38) KabanFriends+ used /Help map options
(21:11:40) Level "freebuild" already exists
(21:11:40) GC performed (tracking 11861.62 KB, freed 593.73 KB)
(21:11:43) KabanFriends+ used /Goto freebuild
(21:11:43) GC performed (tracking 11687.33 KB, freed 346.49 KB)
(21:11:45) KabanFriends+ used /Goto main
(21:11:45) GC performed (tracking 11658.43 KB, freed 241.35 KB)
(21:11:45) GC performed (tracking 3455.02 KB, freed 8239.12 KB)
(21:11:45) freebuild was unloaded.
(21:11:47) Level "freebuild" already exists
(21:11:47) GC performed (tracking 3393.75 KB, freed 285.20 KB)
(21:11:49) KabanFriends+ used /Goto freebuild
(21:11:49) Level "freebuild" loaded.
(21:11:49) GC performed (tracking 11686.52 KB, freed 321.22 KB)
(21:11:49) GC performed (tracking 11664.96 KB, freed 243.71 KB)
(21:11:51) KabanFriends+ used /Goto main
(21:11:51) GC performed (tracking 11682.99 KB, freed 236.30 KB)
(21:11:51) GC performed (tracking 3459.01 KB, freed 8227.70 KB)
(21:11:51) freebuild was unloaded.
(21:12:12) KabanFriends+: t
(21:12:23) KabanFriends+ was promoted to SuperOP by (console)
(21:12:23) SAVED: ranks/0_rank.txt
(21:12:23) SAVED: ranks/100_rank.txt
(21:12:36) KabanFriends+ used /DeleteLvl freebuild
(21:12:42) Generating map "freebuild"..
(21:12:42) GC performed (tracking 38557.83 KB, freed 3505.75 KB)
(21:12:43) SAVED: Level "freebuild". (0/1/128)
(21:12:43) GC performed (tracking 36436.32 KB, freed 2532.21 KB)
(21:12:43) GC performed (tracking 3396.65 KB, freed 33047.67 KB)
(21:12:46) KabanFriends+ used /Goto freebuild
(21:12:46) Level "freebuild" loaded.
(21:12:46) GC performed (tracking 36437.05 KB, freed 356.84 KB)
(21:12:47) GC performed (tracking 36436.31 KB, freed 245.41 KB)
(21:12:55) SAVED: Level "main". (0/1/128)
(21:12:55) GC performed (tracking 36479.45 KB, freed 361.46 KB)
(21:12:55) Backup 1 saved for main
(21:12:55) !PLAYERS ONLINE: KabanFriends+
(21:12:55) !LEVELS ONLINE: main, freebuild
(21:12:59) KabanFriends+ used /Goto main
(21:12:59) GC performed (tracking 36511.71 KB, freed 508.20 KB)
(21:12:59) GC performed (tracking 3604.92 KB, freed 32847.31 KB)
(21:12:59) freebuild was unloaded.
(21:13:02) KabanFriends+ used /Goto freebuild
(21:13:02) Level "freebuild" loaded.
(21:13:02) GC performed (tracking 36443.23 KB, freed 588.02 KB)
(21:13:02) GC performed (tracking 36420.27 KB, freed 268.34 KB)
(21:13:04) KabanFriends+ used /Goto main
(21:13:04) GC performed (tracking 36418.62 KB, freed 222.88 KB)
(21:13:04) GC performed (tracking 3592.67 KB, freed 32841.86 KB)
(21:13:04) freebuild was unloaded.
(21:13:05) KabanFriends+ used /DeleteLvl freebuild
(21:13:07) Generating map "freebuild"..
(21:13:07) SAVED: Level "freebuild". (0/1/128)
(21:13:07) GC performed (tracking 69380.06 KB, freed 666.78 KB)
(21:13:07) GC performed (tracking 3401.55 KB, freed 65994.52 KB)
(21:13:11) KabanFriends+ used /Goto freebuild
(21:13:11) Level "freebuild" loaded.
(21:13:11) GC performed (tracking 69390.01 KB, freed 253.62 KB)
(21:13:12) GC performed (tracking 69397.53 KB, freed 286.95 KB)
(21:13:49) KabanFriends+ used /Goto main
(21:13:49) GC performed (tracking 69790.34 KB, freed 2013.30 KB)
(21:13:49) GC performed (tracking 69407.73 KB, freed 390.61 KB)
(21:13:49) GC performed (tracking 3730.24 KB, freed 65685.48 KB)
(21:13:49) freebuild was unloaded.
(21:13:50) KabanFriends+ used /DeleteLvl freebuild
(21:13:57) Generating map "freebuild"..
(21:13:57) SAVED: Level "freebuild". (0/1/128)
(21:13:57) GC performed (tracking 54989.00 KB, freed 556.41 KB)
(21:13:57) GC performed (tracking 3421.96 KB, freed 51583.04 KB)
(21:14:01) KabanFriends+ used /Goto freebuild
(21:14:01) Level "freebuild" loaded.
(21:14:01) GC performed (tracking 54994.62 KB, freed 235.40 KB)
(21:14:02) GC performed (tracking 55002.67 KB, freed 253.29 KB)
(21:14:55) Saved BlockDB changes for: freebuild
(21:17:56) SAVED: Level "freebuild". (1/1/128)
(21:17:56) GC performed (tracking 55001.94 KB, freed 1444.51 KB)
(21:17:56) !PLAYERS ONLINE: KabanFriends+
(21:17:56) !LEVELS ONLINE: main, freebuild
(21:22:56) !PLAYERS ONLINE: KabanFriends+
(21:22:56) !LEVELS ONLINE: main, freebuild
(21:24:26) KabanFriends+ disconnected (disconnected).
(21:24:27) GC performed (tracking 3761.05 KB, freed 52724.94 KB)
(21:24:27) freebuild was unloaded.
(21:26:25) Server shutting down (Server shutdown. Rejoin in 10 seconds.)
(21:26:25) Plugin CorePlugin was unloaded.
(21:26:25) Plugin Core_NotesPlugin was unloaded.
(21:26:25) Skipping level save for main.
(21:26:25) GC performed (tracking 3406.27 KB, freed 658.07 KB)
(21:26:25) Server shutdown completed
