(18:58:11) Starting Server
(18:58:11) Level "main" loaded.
(18:58:11) GC performed (tracking 2379.34 KB, freed 2775.39 KB)
(18:58:11) Started listening on port 25565... 
(18:58:11) Finished setting up server, finding classicube.net url..
(18:58:14) ClassiCube URL found: http://www.classicube.net/server/play/527162ac5bec1bcd3c56c708c76903eb
(18:58:22) No update found!
(19:03:49) 127.0.0.1 connected to the server.
(19:03:49) GC performed (tracking 2656.73 KB, freed 997.15 KB)
(19:03:49) KabanFriends+ [127.0.0.1] connected using ClassiCube 1.2.1.
(19:04:19) KabanFriends+ disconnected (disconnected).
(19:04:22) 127.0.0.1 connected to the server.
(19:04:22) GC performed (tracking 2701.09 KB, freed 586.47 KB)
(19:04:22) KabanFriends+ [127.0.0.1] connected using ClassiCube 1.2.1.
(19:04:57) KabanFriends+ disconnected (disconnected).
(19:05:00) 127.0.0.1 connected to the server.
(19:05:00) GC performed (tracking 2712.77 KB, freed 549.34 KB)
(19:05:00) KabanFriends+ [127.0.0.1] connected using ClassiCube 1.2.1.
(19:05:02) KabanFriends+ disconnected (disconnected).
(19:05:07) 127.0.0.1 connected to the server.
(19:05:07) GC performed (tracking 2695.27 KB, freed 520.70 KB)
(19:05:07) KabanFriends+ [127.0.0.1] connected using ClassiCube 1.2.1.
(19:06:53) Level "freebuild" loaded.
(19:06:53) GC performed (tracking 55094.95 KB, freed 570.70 KB)
(19:06:53) (console) used /Load freebuild
(19:07:00) KabanFriends+ used /Goto freebuild
(19:07:00) GC performed (tracking 55109.90 KB, freed 474.84 KB)
(19:08:11) !PLAYERS ONLINE: KabanFriends+
(19:08:11) !LEVELS ONLINE: main, freebuild
(19:10:09) Generating map "ecdp"..
(19:10:09) GC performed (tracking 118354.81 KB, freed 2136.90 KB)
(19:10:09) SAVED: Level "ecdp". (0/1/128)
(19:10:09) GC performed (tracking 118008.81 KB, freed 1033.98 KB)
(19:10:09) GC performed (tracking 55046.37 KB, freed 62994.45 KB)
(19:10:15) KabanFriends+ used /Goto ecdp
(19:10:16) Level "ecdp" loaded.
(19:10:16) GC performed (tracking 118007.99 KB, freed 274.23 KB)
(19:10:16) GC performed (tracking 118016.74 KB, freed 291.59 KB)
(19:10:16) GC performed (tracking 66708.12 KB, freed 51345.27 KB)
(19:10:16) freebuild was unloaded.
(19:10:38) GC performed (tracking 65512.17 KB, freed 2482.92 KB)
(19:10:38) main was unloaded.
(19:10:44) KabanFriends+ used /DeleteLvl freebuild
(19:10:47) KabanFriends+ used /DeleteLvl main
(19:11:11) Saved BlockDB changes for: ecdp
(19:11:13) KabanFriends+ used /Center 
(19:11:14) KabanFriends+ used /Spawn 
(19:11:17) KabanFriends+ used /SetSpawn 
(19:11:30) KabanFriends+ used /SetSpawn 
(19:11:31) KabanFriends+ used /Spawn 
(19:11:32) KabanFriends+ used /Spawn 
(19:12:11) Saved BlockDB changes for: ecdp
(19:12:55) KabanFriends+ used /Spawn 
(19:13:00) KabanFriends+ used /SetSpawn 
(19:13:02) KabanFriends+ used /SetSpawn 
(19:13:05) KabanFriends+ used /Spawn 
(19:13:12) SAVED: Level "ecdp". (1/1/128)
(19:13:12) GC performed (tracking 66031.88 KB, freed 3800.02 KB)
(19:13:12) KabanFriends+ used /Spawn 
(19:13:12) !PLAYERS ONLINE: KabanFriends+
(19:13:12) !LEVELS ONLINE: ecdp
(19:13:12) Saved BlockDB changes for: ecdp
(19:14:12) Saved BlockDB changes for: ecdp
(19:15:12) Saved BlockDB changes for: ecdp
(19:16:12) Saved BlockDB changes for: ecdp
(19:17:12) Saved BlockDB changes for: ecdp
(19:18:13) SAVED: Level "ecdp". (1/1/128)
(19:18:13) GC performed (tracking 66417.27 KB, freed 7578.77 KB)
(19:18:13) !PLAYERS ONLINE: KabanFriends+
(19:18:13) !LEVELS ONLINE: ecdp
(19:18:13) Saved BlockDB changes for: ecdp
(19:19:13) Saved BlockDB changes for: ecdp
(19:20:13) Saved BlockDB changes for: ecdp
(19:21:13) Saved BlockDB changes for: ecdp
(19:22:13) Saved BlockDB changes for: ecdp
(19:23:13) SAVED: Level "ecdp". (1/1/128)
(19:23:13) GC performed (tracking 66437.77 KB, freed 8052.30 KB)
(19:23:14) !PLAYERS ONLINE: KabanFriends+
(19:23:14) !LEVELS ONLINE: ecdp
(19:23:14) Saved BlockDB changes for: ecdp
(19:24:23) KabanFriends+ used /Cuboid 
(19:24:35) KabanFriends+ used /Place 
(19:25:14) Saved BlockDB changes for: ecdp
(19:26:14) Saved BlockDB changes for: ecdp
(19:27:14) Saved BlockDB changes for: ecdp
(19:28:14) SAVED: Level "ecdp". (1/1/128)
(19:28:14) GC performed (tracking 65290.69 KB, freed 6703.27 KB)
(19:28:14) !PLAYERS ONLINE: KabanFriends+
(19:28:14) !LEVELS ONLINE: ecdp
(19:32:24) 126.94.178.63 connected to the server.
(19:32:24) Disconnected 126.94.178.63 (unknown opcode 23)
(19:32:24) 126.94.178.63 connected to the server.
(19:32:24) Disconnected 126.94.178.63 (unknown opcode 254)
(19:33:14) !PLAYERS ONLINE: KabanFriends+
(19:33:14) !LEVELS ONLINE: ecdp
(19:33:26) KabanFriends+: ****
(19:34:59) KabanFriends+ disconnected (disconnected).
(19:35:10) 127.0.0.1 connected to the server.
(19:35:11) GC performed (tracking 65291.17 KB, freed 1691.46 KB)
(19:35:11) KabanFriends+ [127.0.0.1] connected using ClassiCube 1.2.1.
(19:35:23) KabanFriends+ disconnected (disconnected).
(19:35:26) 127.0.0.1 connected to the server.
(19:35:26) GC performed (tracking 65285.26 KB, freed 548.51 KB)
(19:35:26) KabanFriends+ [127.0.0.1] connected using ClassiCube 1.2.1.
(19:36:43) KabanFriends+ disconnected (disconnected).
(19:36:46) 127.0.0.1 connected to the server.
(19:36:46) GC performed (tracking 65281.60 KB, freed 719.30 KB)
(19:36:46) KabanFriends+ [127.0.0.1] connected using ClassiCube 1.2.1.
(19:36:51) KabanFriends+ disconnected (disconnected).
(19:36:58) 127.0.0.1 connected to the server.
(19:36:59) GC performed (tracking 65272.68 KB, freed 540.22 KB)
(19:36:59) KabanFriends+ [127.0.0.1] connected using ClassiCube 1.2.1.
(19:37:56) KabanFriends+ disconnected (disconnected).
(19:37:59) 127.0.0.1 connected to the server.
(19:37:59) GC performed (tracking 66019.13 KB, freed 3045.38 KB)
(19:37:59) KabanFriends+ [127.0.0.1] connected using ClassiCube 1.2.1.
(19:38:15) !PLAYERS ONLINE: KabanFriends+
(19:38:15) !LEVELS ONLINE: ecdp
(19:38:51) Physics are now Normal on ecdp
(19:38:53) Physics are now Advanced on ecdp
(19:40:02) KabanFriends+ was promoted to Admin by (console)
(19:40:02) SAVED: ranks/0_rank.txt
(19:40:02) SAVED: ranks/80_rank.txt
(19:40:12) KabanFriends+ was promoted to SuperOP by (console)
(19:40:12) SAVED: ranks/80_rank.txt
(19:40:12) SAVED: ranks/100_rank.txt
(19:40:37) KabanFriends+: You are now ranked Admin, type /Help for your new set ofttt
(19:40:38) KabanFriends+: ttt
(19:41:59) KabanFriends+ disconnected (disconnected).
(19:42:01) 127.0.0.1 connected to the server.
(19:42:02) GC performed (tracking 67547.38 KB, freed 6317.54 KB)
(19:42:02) KabanFriends+ [127.0.0.1] connected using ClassiCube 1.2.1.
(19:42:08) KabanFriends+: t
(19:42:16) KabanFriends+: t
(19:42:17) KabanFriends+ disconnected (disconnected).
(19:42:19) 127.0.0.1 connected to the server.
(19:42:20) GC performed (tracking 65441.31 KB, freed 3580.96 KB)
(19:42:20) KabanFriends+ [127.0.0.1] connected using ClassiCube 1.2.1.
(19:42:33) KabanFriends+: t
(19:43:15) !PLAYERS ONLINE: KabanFriends+
(19:43:15) !LEVELS ONLINE: ecdp
(19:44:14) KabanFriends+: tt
(19:44:15) KabanFriends+ disconnected (disconnected).
(19:44:18) 127.0.0.1 connected to the server.
(19:44:18) GC performed (tracking 67251.16 KB, freed 3788.03 KB)
(19:44:18) KabanFriends+ [127.0.0.1] connected using ClassiCube 1.2.1.
(19:44:20) KabanFriends+: t
(19:44:31) KabanFriends+: tt
(19:44:34) KabanFriends+: hi
(19:45:51) KabanFriends+: t
(19:46:03) KabanFriends+ used /Zone 
(19:46:08) KabanFriends+ used /Zone add
(19:46:10) KabanFriends+ used /Zone add spawn
(19:46:15) Saved BlockDB changes for: ecdp
(19:46:21) KabanFriends+ tried to use unknown command: /cancel 
(19:46:24) KabanFriends+ used /Place 
(19:46:25) SAVED: Level "ecdp". (1/1/128)
(19:46:25) GC performed (tracking 67384.30 KB, freed 6942.17 KB)
(19:46:29) KabanFriends+ used /Zone remove spawn
(19:46:29) SAVED: Level "ecdp". (1/1/128)
(19:46:29) GC performed (tracking 66568.95 KB, freed 1523.55 KB)
(19:46:53) KabanFriends+ used /Zone 
(19:46:55) KabanFriends+ used /Zone add spawn
(19:47:15) KabanFriends+ used /Place 
(19:47:15) Saved BlockDB changes for: ecdp
(19:47:20) SAVED: Level "ecdp". (1/1/128)
(19:47:20) GC performed (tracking 65390.63 KB, freed 2189.93 KB)
(19:47:25) KabanFriends+ used /Zone perbuild spawn Admin
(19:47:25) SAVED: Level "ecdp". (1/1/128)
(19:47:25) GC performed (tracking 66562.27 KB, freed 715.25 KB)
(19:47:25) Min build rank changed to Admin in zone spawn on ecdp
(19:47:34) KabanFriends+ disconnected (disconnected).
(19:47:42) Server shutting down (Server shutdown. Rejoin in 10 seconds.)
(19:47:42) Plugin CorePlugin was unloaded.
(19:47:42) Plugin Core_NotesPlugin was unloaded.
(19:47:42) Skipping level save for ecdp.
(19:47:42) GC performed (tracking 67257.84 KB, freed 848.07 KB)
(19:47:42) Saved BlockDB changes for: ecdp
(19:47:42) Server shutdown completed
(19:49:07) Starting Server
(19:49:07) Level "ecdp" loaded.
(19:49:07) GC performed (tracking 64212.33 KB, freed 283.94 KB)
(19:49:07) Started listening on port 25565... 
(19:49:07) Finished setting up server, finding classicube.net url..
(19:49:09) ClassiCube URL found: http://www.classicube.net/server/play/527162ac5bec1bcd3c56c708c76903eb
(19:49:11) 127.0.0.1 connected to the server.
(19:49:11) GC performed (tracking 64371.42 KB, freed 822.67 KB)
(19:49:11) KabanFriends+ [127.0.0.1] connected using ClassiCube 1.2.1.
(19:49:17) No update found!
(19:49:25) KabanFriends+ disconnected (disconnected).
(19:49:28) 127.0.0.1 connected to the server.
(19:49:29) GC performed (tracking 64542.87 KB, freed 765.84 KB)
(19:49:29) KabanFriends+ [127.0.0.1] connected using ClassiCube 1.2.1.
(19:49:37) KabanFriends+ disconnected (disconnected).
(19:49:39) 127.0.0.1 connected to the server.
(19:49:39) GC performed (tracking 64542.48 KB, freed 595.33 KB)
(19:49:39) KabanFriends+ [127.0.0.1] connected using ClassiCube 1.2.1.
(19:49:58) KabanFriends+ disconnected (disconnected).
(19:50:04) Server shutting down (Server shutdown. Rejoin in 10 seconds.)
(19:50:04) Plugin CorePlugin was unloaded.
(19:50:04) Plugin Core_NotesPlugin was unloaded.
(19:50:04) Skipping level save for ecdp.
(19:50:04) GC performed (tracking 64512.38 KB, freed 527.83 KB)
(19:50:04) Server shutdown completed
